# Django
DEBUG=1
SECRET_KEY=un_secret_key_super_secreto
DJANGO_ALLOWED_HOSTS=*

# Base de datos (Postgres con Docker)
POSTGRES_DB=vrisa_db
POSTGRES_USER=vrisa_user
POSTGRES_PASSWORD=vrisa_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
